input {
    tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [log_level] in ["ERROR", "WARN", "INFO", "CRITICAL", "DEBUG"] or [log.level] in ["ERROR", "WARN", "INFO", "CRITICAL", "DEBUG"] {
    # Pull out the log level from the message
  } else {
    drop { }
  }
}

output {
  elasticsearch {
    data_stream => false
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}